# README

## install npm nodejs

`sudo apt-get update` `sudo apt-get install build-essential libssl-dev` `curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | sh`

Restart you ssh client or

`source ~/.profile`

`nvm install v7.8.0`

`nvm alias default v7.8.0`

## install gulp

`npm install --global gulp-cli`

go to the project folder

`npm install` `npm start`

edit code folder `scss`

